# MechSoft_Interview

./: MechSoft_Project.sln  README.md
Algorithm Questions/: reverse_some_parts_Solution.py  size_multiply_with_occurrence_Solution.py
MechSoft_Project/Api/Core/Mechsoft_Project.Application/: Mechsoft_Project.Application.csproj
MechSoft_Project/Api/Core/Mechsoft_Project.Application/Extensions/: ServiceRegistration.cs
MechSoft_Project/Api/Core/Mechsoft_Project.Application/Features/Commands/CreateMeeting/: CreateMeetingCommandHandler.cs
MechSoft_Project/Api/Core/Mechsoft_Project.Application/Features/Commands/DeleteMeeting/: DeleteMeetingCommandHandler.cs
MechSoft_Project/Api/Core/Mechsoft_Project.Application/Features/Commands/UpdateMeeting/: UpdateMeetingCommandHandler.cs
MechSoft_Project/Api/Core/Mechsoft_Project.Application/Features/Queries/GetMeeting/: GetMeetingQuery.cs  GetMeetingQueryHandler.cs
MechSoft_Project/Api/Core/Mechsoft_Project.Application/Features/Queries/GetOneMeeting/: GetOneMeetingQuery.cs  GetOneMeetingQueryHandler.cs
MechSoft_Project/Api/Core/Mechsoft_Project.Application/Interfaces/: IGenericRepository.cs
MechSoft_Project/Api/Core/Mechsoft_Project.Application/Interfaces/Repositories/: IMeetingRepository.cs
MechSoft_Project/Api/Core/Mechsoft_Project.Application/Mapping/: MappingProfile.cs
MechSoft_Project/Api/Core/Mechsoft_Project.Application/Validators/: MeetingValidator.cs
MechSoft_Project/Api/Core/Mechsoft_Project.Domain/Models/: BaseEntity.cs  Meeting.cs
MechSoft_Project/Api/Infrastructure/Mechsoft_Project.Infrastructure/Filters/: ValidationFilter.cs
MechSoft_Project/Api/Infrastructure/Mechsoft_Project.Persistence/: Mechsoft_Project.Persistence.csproj  ServiceRegistration.cs
MechSoft_Project/Api/Infrastructure/Mechsoft_Project.Persistence/Contexts/: MeetingDbContext.cs
MechSoft_Project/Api/Infrastructure/Mechsoft_Project.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  MeetingConfiguration.cs
MechSoft_Project/Api/Infrastructure/Mechsoft_Project.Persistence/Migrations/: 20231112165440_Initial.Designer.cs  20231112165440_Initial.cs  20231112204955_Initial.Designer.cs  MeetingDbContextModelSnapshot.cs
MechSoft_Project/Api/Infrastructure/Mechsoft_Project.Persistence/Repositories/: GenericRepository.cs  MeetingRepository.cs
MechSoft_Project/Api/Presentation/Mechsoft_Project.API/: Mechsoft_Project.API.csproj  Program.cs  WeatherForecast.cs
MechSoft_Project/Api/Presentation/Mechsoft_Project.API/Controllers/: MeetingController.cs  WeatherForecastController.cs
MechSoft_Project/Api/Presentation/Mechsoft_Project.API/Properties/: launchSettings.json
MechSoft_Project/Clients/Mechsoft_Project.WebApp/: Mechsoft_Project.WebApp.csproj  Program.cs  _Imports.razor
MechSoft_Project/Clients/Mechsoft_Project.WebApp/Infrastructure/Services/: MeetingService.cs
MechSoft_Project/Clients/Mechsoft_Project.WebApp/Infrastructure/Services/Interfaces/: IMeetingService.cs
MechSoft_Project/Clients/Mechsoft_Project.WebApp/Pages/: CreateMeeting.razor  Index.razor  MeetingPage.razor  UpdateMeeting.razor
MechSoft_Project/Clients/Mechsoft_Project.WebApp/Properties/: launchSettings.json
MechSoft_Project/Clients/Mechsoft_Project.WebApp/Shared/: NavMenu.razor
MechSoft_Project/Clients/Mechsoft_Project.WebApp/wwwroot/: index.html
MechSoft_Project/Common/Mechsoft_Project.Common/Models/Commands/: CreateMeetingCommand.cs  (+2 more)
(+1 files in other folders)
