<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Mechsoft_Project.Application\Mechsoft_Project.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Mechsoft_Project.Infrastructure\Mechsoft_Project.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Mechsoft_Project.Persistence\Mechsoft_Project.Persistence.csproj" />
  </ItemGroup>

</Project>
